{
  "name": "ChallengeAccepted",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "jest": {
    "preset": "jest-react-native",
    "testEnvironment": "node"
  },
  "dependencies": {
    "react": "15.3.1",
    "react-native": "0.32.1",
    "react-native-dropdown": "0.0.6",
    "react-native-lock": "^0.4.0",
    "react-native-selectme": "^1.2.0",
    "tcomb-form-native": "^0.6.1"
  },
  "devDependencies": {
    "babel-jest": "^15.0.0",
    "babel-preset-react-native": "^1.9.0",
    "jest": "^15.1.1",
    "jest-cli": "^15.1.1",
    "react-addons-test-utils": "^15.3.1",
    "jest-react-native": "^15.0.0",
    "react-test-renderer": "^15.3.1"
  }
}
